@import './reset.css';

::-webkit-scrollbar-track-piece {
  background: #efefef;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background: #c7d1da;
  border-radius: 3px;
}
.poster-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  .poster-layer {
    left: 0;
    width: 240px;
    .el-tabs__content {
      border-right: 1px solid #eee;
    }
    .poster-layer-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      height: 30px;
      cursor: pointer;
      &.active {
				position: relative;
        background: #e9efff;
				&::before{
					content: ' ';
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					width: 4px;
					background-color: #409EFF;
				}
      }
      .layer-name {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        .iconfont {
          margin-right: 6px;
        }
      }
      .layer-btns {
        width: 40px;
        [class^='el-icon-'] {
          padding: 2px;
        }
      }
    }
  }
  .poster-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    .poster-tool {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 38px;
      overflow: hidden;
      border-bottom: 2px solid #e4e7ed;
      .tool-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        height: 20px;
        .iconfont {
          font-size: 20px;
          cursor: pointer;
        }
        i {
          cursor: pointer;
        }
        .scale {
          width: 50px;
          font-size: 14px;
          text-align: center;
        }
      }
    }
    .main {
      flex: 1;
      position: relative;
      overflow: hidden;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      .canvas {
        position: relative;
        flex-shrink: 0;
        background-color: #fff;
        .bg-img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 0;
        }
        .vdr {
          border: none;
        }
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
        .canvas-text {
          width: 100%;
          height: 100%;
          overflow: hidden;
          word-break: break-all;
        }
        .canvas-qrcode,
        .canvas-qrcode canvas {
          width: 100%;
          height: 100%;
        }
        .canvas-avatar {
          border-radius: 50%;
        }
      }
    }
  }
  .poster-setting {
    right: 0;
    width: 300px;
    .el-tabs__content {
      border-left: 1px solid #eee;
    }
    .el-form {
      padding: 0 10px;
      .upload-btn {
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
  .el-tabs {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 9;
    background: #fff;
    display: flex;
    flex-direction: column;
    .el-tabs__header {
      margin: 0;
      .el-tabs__nav-wrap {
        padding: 0 10px;
      }
    }
    .el-tabs__content {
      flex: 1;
      overflow: auto;
    }
  }
  .img-preview {
    position: absolute;
    width: 0px;
    height: 0px;
    opacity: 0;
  }
}
